on early-init
    write /sys/fs/selinux/enforce 0

on init
    write /proc/sys/kernel/hung_task_timeout_secs 0

    service hwservicemanager /system/bin/hwservicemanager
    user root
    group root
    onrestart setprop hwservicemanager.ready false
    disabled
    seclabel u:r:recovery:s0
    
on late-init
    setprop ro.debuggable 1
    setprop service.adb.root 1
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

on boot
    start hwservicemanager
    start servicemanager
    start health-hal-2-1
    start vendor.usb-hal-1-3

on fs
    wait /dev/block/platform/12100000.dwmmc0
    symlink /dev/block/platform/12100000.dwmmc0 /dev/block/bootdevice

    export ANDROID_ROOT /system_root