# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


#<src>					    <mnt_point>	            <type>	<mnt_flags and options>	<fs_mgr_flags>
system					    /system		    ext4	ro,barrier=1	        wait,logical
vendor					    /vendor		    ext4	ro,barrier=1	        wait,logical
product					    /product	            ext4	ro,barrier=1	        wait,logical
odm					    /odm		    ext4	ro,barrier=1	        wait,logical

/dev/block/by-name/boot			    /boot		    emmc	defaults
/dev/block/by-name/recovery		    /recovery	            emmc	defaults
/dev/block/by-name/metadata		    /metadata	            ext4	defaults		wait
/dev/block/by-name/userdata		    /data		    f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=567,length=-20480
/dev/block/by-name/cache		    /cache		    ext4	defaults
/dev/block/by-name/efs			    /efs		    ext4	defaults
/dev/block/by-name/sec_efs		    /sec_efs	            ext4	defaults
/dev/block/by-name/radio		    /modem		    emmc	defaults

# Add misc for GOTA
/dev/block/by-name/misc			    /misc		    emmc	defaults

# Samsung ODE
#/dev/block/by-name/keydata		    /keydata	            ext4	defaults
#/dev/block/by-name/keyrefuge	            /keyrefuge	            f2fs	defaults

#Auto-generated code by FOTA Portal
/dev/block/by-name/dtbo			    /dtbo		    emmc	defaults
/dev/block/by-name/prism		    /prism		    ext4	defaults
/dev/block/by-name/optics		    /optics		    ext4	defaults